# aosfirstlab

./: .project  pom.xml
src/main/java/dal/: PersonRepository.java
src/main/java/entities/: PersonEntity.java
src/main/java/servlet/: PersonServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/unitbv/code/aosfirstlab/: AppTest.java
